# java properties file syntax applies here, : and = must be escaped

jarfile=c\:/signfix/bundle531/version0.0/aem-adobesign-sdk-1.1.18.jar
classname=com/adobe/sign/utils/ApiClient.class
source=https\://secure.na2.echosign.com
target=https\://secure.na3.echosign.com