# java properties file syntax applies here, : and = must be escaped

jarfile=c\:/signfix/bundle531/version0.0/aem-adobesign-sdk-1.1.18.jar
classname=com/adobe/sign/utils/ApiClient.class
search=https\://secure.na1.echosign.com
replace=https\://secure.na2.echosign.com